<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rolls royce</title>
    <link rel="stylesheet" href="rolls.css">
</head>
<body>
    <header>
        <h1>Rools Royce</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
    </nav>

    <section>
        <div>
            <h3>Rolls-Royce Phantom</h3>
            <img src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Rolls-Royce/Rolls-Royce-Phantom/7783/1587206758888/front-left-side-47.jpg?impolicy=resize&imwidth=480" alt=""><br><br>
            <span>Rs.8.99 - 10.48 Cr*</span><br><br>
            <button>order</button>
        </div>
        <div>
            <h3>Rolls-Royce Ghost</h3>
            <img src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Rolls-Royce/Ghost/8051/1601280317407/front-left-side-47.jpg?impolicy=resize&imwidth=480" alt=""><br><br>
            <span>Rs.6.95 - 7.95 Cr*</span><br><br>
            <button>order</button>
        </div>
        <div>
            <h3>Rolls-Royce Cullinan</h3>
            <img src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Rolls-Royce/Cullinan/12111/1727511962735/front-left-side-47.jpg?impolicy=resize&imwidth=480" alt=""><br><br>
            <span>Rs.10.50 - 12.25 Cr*</span><br><br>
            <button>order</button>
        </div>
    </section>


</body>
</html>